
skeleton.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Difolt Parts 2/Arm Right
  rotate: false
  xy: 436, 398
  size: 209, 363
  orig: 209, 363
  offset: 0, 0
  index: -1
Difolt Parts 2/Calf Left
  rotate: true
  xy: 450, 763
  size: 185, 411
  orig: 185, 411
  offset: 0, 0
  index: -1
Difolt Parts 2/Calf Right
  rotate: true
  xy: 863, 762
  size: 186, 411
  orig: 186, 411
  offset: 0, 0
  index: -1
Difolt Parts 2/Cross
  rotate: true
  xy: 2448, 1052
  size: 38, 123
  orig: 38, 123
  offset: 0, 0
  index: -1
Difolt Parts 2/Crown
  rotate: true
  xy: 3830, 1214
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Difolt Parts 2/Flame
  rotate: false
  xy: 857, 593
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
Difolt Parts 2/Forearm Left
  rotate: false
  xy: 2965, 1246
  size: 331, 285
  orig: 331, 285
  offset: 0, 0
  index: -1
Difolt Parts 2/Guitar-Bass
  rotate: false
  xy: 2, 1462
  size: 1208, 581
  orig: 1208, 581
  offset: 0, 0
  index: -1
Difolt Parts 2/Hand Accessory
  rotate: false
  xy: 1049, 692
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
Difolt Parts 2/Hand Left
  rotate: true
  xy: 3830, 1268
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
Difolt Parts 2/Hand Right 
  rotate: false
  xy: 647, 494
  size: 208, 267
  orig: 208, 267
  offset: 0, 0
  index: -1
Difolt Parts 2/Killer Clown
  rotate: true
  xy: 1318, 956
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
Difolt Parts 2/Knife
  rotate: true
  xy: 1212, 1487
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
Difolt Parts 2/Leather Jeans Crotch
  rotate: true
  xy: 3613, 1212
  size: 319, 215
  orig: 319, 215
  offset: 0, 0
  index: -1
Difolt Parts 2/Leather Jeans Leg Left
  rotate: false
  xy: 3816, 1536
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Leather Jeans Leg Right
  rotate: false
  xy: 1752, 1024
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Leg Left
  rotate: false
  xy: 1984, 1024
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Leg Right
  rotate: false
  xy: 2216, 1024
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Notes
  rotate: true
  xy: 436, 349
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
Difolt Parts 2/Punk
  rotate: false
  xy: 647, 418
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Difolt Parts 2/Rock Hand Left Tattoo
  rotate: false
  xy: 2965, 1141
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
Difolt Parts 2/Rock White
  rotate: false
  xy: 2448, 1092
  size: 257, 439
  orig: 257, 439
  offset: 0, 0
  index: -1
Difolt Parts 2/Rose
  rotate: false
  xy: 2, 2
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
Difolt Parts 2/Shoe Left
  rotate: true
  xy: 2, 86
  size: 256, 406
  orig: 256, 406
  offset: 0, 0
  index: -1
Difolt Parts 2/Shoe Right
  rotate: false
  xy: 2707, 1125
  size: 256, 406
  orig: 256, 406
  offset: 0, 0
  index: -1
Difolt Parts 2/Skeleton
  rotate: false
  xy: 857, 515
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
Difolt Parts 2/Tear
  rotate: false
  xy: 410, 321
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
Difolt Parts 2/Torso
  rotate: false
  xy: 2, 856
  size: 446, 604
  orig: 446, 604
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0000_Headband
  rotate: false
  xy: 1212, 1533
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0001_Beard
  rotate: false
  xy: 2, 344
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0002_Hair
  rotate: false
  xy: 450, 950
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0003_Eyes
  rotate: false
  xy: 1646, 1533
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0004_Nose
  rotate: false
  xy: 2080, 1533
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0005_Mouth
  rotate: false
  xy: 2514, 1533
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0006_Eyebrows
  rotate: false
  xy: 2948, 1533
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0007_Head
  rotate: false
  xy: 3382, 1533
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0022_Piercings
  rotate: false
  xy: 884, 950
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0023_Glasses
  rotate: false
  xy: 1318, 1021
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/arm left
  rotate: false
  xy: 3298, 1231
  size: 313, 300
  orig: 313, 300
  offset: 0, 0
  index: -1
