
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Difolt Parts 2/Calf Left
  rotate: false
  xy: 1830, 616
  size: 185, 411
  orig: 185, 411
  offset: 0, 0
  index: -1
Difolt Parts 2/Cross
  rotate: true
  xy: 1890, 576
  size: 38, 123
  orig: 38, 123
  offset: 0, 0
  index: -1
Difolt Parts 2/Crown
  rotate: false
  xy: 1980, 1794
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Difolt Parts 2/Flame
  rotate: true
  xy: 1878, 1855
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
Difolt Parts 2/Guitar-Bass
  rotate: false
  xy: 2, 1464
  size: 1208, 581
  orig: 1208, 581
  offset: 0, 0
  index: -1
Difolt Parts 2/Hand Accessory
  rotate: false
  xy: 1396, 441
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
Difolt Parts 2/Killer Clown
  rotate: true
  xy: 2, 22
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
Difolt Parts 2/Knife
  rotate: true
  xy: 1212, 1489
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
Difolt Parts 2/Leather Jeans Leg Left
  rotate: false
  xy: 1646, 1538
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Leather Jeans Leg Right
  rotate: false
  xy: 1752, 1029
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Leg Left
  rotate: false
  xy: 1467, 2
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Leg Right
  rotate: false
  xy: 1699, 2
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
Difolt Parts 2/Notes
  rotate: true
  xy: 134, 38
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
Difolt Parts 2/Punk
  rotate: false
  xy: 1878, 1695
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Difolt Parts 2/Rock Hand Left Tattoo
  rotate: false
  xy: 1830, 511
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
Difolt Parts 2/Rock White
  rotate: true
  xy: 2, 87
  size: 257, 439
  orig: 257, 439
  offset: 0, 0
  index: -1
Difolt Parts 2/Rose
  rotate: false
  xy: 1878, 1771
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
Difolt Parts 2/Skeleton
  rotate: true
  xy: 1318, 953
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
Difolt Parts 2/Tear
  rotate: false
  xy: 436, 835
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
Difolt Parts 2/Torso
  rotate: false
  xy: 2, 858
  size: 446, 604
  orig: 446, 604
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0000_Headband
  rotate: false
  xy: 1212, 1535
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0001_Beard
  rotate: false
  xy: 2, 346
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0002_Hair
  rotate: false
  xy: 450, 952
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0003_Eyes
  rotate: false
  xy: 884, 952
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0004_Nose
  rotate: false
  xy: 1318, 1023
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0005_Mouth
  rotate: true
  xy: 450, 518
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0006_Eyebrows
  rotate: false
  xy: 962, 440
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0007_Head
  rotate: false
  xy: 1396, 511
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0022_Piercings
  rotate: true
  xy: 443, 84
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1
Difolt Parts 2/Yo_0023_Glasses
  rotate: true
  xy: 955, 6
  size: 432, 510
  orig: 432, 510
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Difolt Parts 2/Arm Right
  rotate: true
  xy: 1579, 295
  size: 209, 363
  orig: 209, 363
  offset: 0, 0
  index: -1
Difolt Parts 2/Calf Right
  rotate: true
  xy: 1166, 318
  size: 186, 411
  orig: 186, 411
  offset: 0, 0
  index: -1
Difolt Parts 2/Forearm Left
  rotate: false
  xy: 518, 219
  size: 331, 285
  orig: 331, 285
  offset: 0, 0
  index: -1
Difolt Parts 2/Hand Left
  rotate: false
  xy: 1435, 74
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
Difolt Parts 2/Hand Right 
  rotate: true
  xy: 1166, 108
  size: 208, 267
  orig: 208, 267
  offset: 0, 0
  index: -1
Difolt Parts 2/Leather Jeans Crotch
  rotate: false
  xy: 518, 2
  size: 319, 215
  orig: 319, 215
  offset: 0, 0
  index: -1
Difolt Parts 2/Shoe Left
  rotate: false
  xy: 2, 98
  size: 256, 406
  orig: 256, 406
  offset: 0, 0
  index: -1
Difolt Parts 2/Shoe Right
  rotate: false
  xy: 260, 98
  size: 256, 406
  orig: 256, 406
  offset: 0, 0
  index: -1
Difolt Parts 2/arm left
  rotate: false
  xy: 851, 204
  size: 313, 300
  orig: 313, 300
  offset: 0, 0
  index: -1
