
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Crotch
  rotate: false
  xy: 636, 97
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 267, 110
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
Left Arm
  rotate: false
  xy: 523, 94
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
Left Calf
  rotate: true
  xy: 604, 218
  size: 36, 165
  orig: 36, 165
  offset: 0, 0
  index: -1
Left Forearm
  rotate: false
  xy: 401, 102
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
Left Hand
  rotate: false
  xy: 775, 155
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
Left Leg
  rotate: true
  xy: 2, 18
  size: 54, 201
  orig: 54, 201
  offset: 0, 0
  index: -1
Right Arm
  rotate: true
  xy: 636, 159
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
Right Calf
  rotate: true
  xy: 771, 218
  size: 36, 165
  orig: 36, 165
  offset: 0, 0
  index: -1
Right Hand
  rotate: false
  xy: 864, 129
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
Right Leg
  rotate: true
  xy: 401, 200
  size: 54, 201
  orig: 54, 201
  offset: 0, 0
  index: -1
Timberland Left
  rotate: false
  xy: 267, 2
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
Timberland Right
  rotate: false
  xy: 938, 148
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 2, 74
  size: 180, 263
  orig: 180, 263
  offset: 0, 0
  index: -1
